<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: sans-serif;
  color: #d5d5d5;
}


.brands {
  box-sizing: border-box;
  font-size: 14px;
  background-color: #f2f2f2;
  display: block;
  width: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
}

.brands.brands--noscroll {
  overflow: hidden;
  white-space: normal;
  text-align: center;
  max-height: 65px;
}

.brands > * {
  display: inline-block;
  width: auto;
  margin: 0 1em;
  vertical-align: middle;
  padding: 1em 0;
}

.brands img {
  max-width: 105px;
  max-height: 33px;
  -webkit-filter: saturate(0);
  filter: saturate(0);
  opacity: 0.7;
  transition: all 0.15s ease-in-out;
}

.brands img:hover {
  -webkit-filter: saturate(1);
  filter: saturate(1);
  opacity: 1;
}

.brands .last {
  color: #d5d5d5;
  border: 1px dashed #d5d5d5;
  padding: 1em;
  text-decoration: none;
}

.brands .last:hover {
  color: #000;
  border-color: #000;
}


.page {
  width: 980px;
  border: 1px dashed #d5d5d5;
  margin: 1em auto;
  text-align: center;
  padding: 1em;
}
</style>

<div class="brands">
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/DIOR_logo_1365413463.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/anastasia-beverly-hills_logo_1510829575.png"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/_logo_1429861663.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/Redken_logo_1394466620.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/Benefit_logo_1295948533.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/_logo_1436256154.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/YvesSaintLaurent_logo_1281351284.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/Moroccanoil_logo_1335432954.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/_logo_1412778909.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/_logo_1445592066.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/DIOR_logo_1365413463.gif"></a>
  <a href="" class="last">
    Shop 500+ beauty brands
  </a>
</div>
<BR><BR>

<div class="brands brands--noscroll">
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/DIOR_logo_1365413463.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/anastasia-beverly-hills_logo_1510829575.png"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/_logo_1429861663.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/Redken_logo_1394466620.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/Benefit_logo_1295948533.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/_logo_1436256154.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/YvesSaintLaurent_logo_1281351284.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/Moroccanoil_logo_1335432954.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/_logo_1412778909.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/_logo_1445592066.gif"></a>
  <a href=""><img src="https://res.cloudinary.com/feelunique-com/image/fetch/e_make_transparent/b_rgb:f2f2f2,f_auto,fl_lossy,q_auto/https://cdn1.feelunique.com/img/logos/DIOR_logo_1365413463.gif"></a>
  <a href="" class="last">
    Shop 500+ beauty brands
  </a>
</div>




<div class="page">Site width</div>